<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>View transportation</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                padding-top: 70px;
            }
    
            .form-container {
                margin-top: 50px;
                max-width: 600px;
            }
    
            .form-header {
                margin-bottom: 30px;
                text-align: center;
            }
        </style>
    
        <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <title>Industry Carbon Footprint Management System</title>
      <meta name="description" content="">
      <meta name="keywords" content="">
    
      <!-- Favicons -->
      <link href="{{ url_for('static', filename='img/favicon.png') }}" rel="icon">
      <link href="{{ url_for('static', filename='img/apple-touch-icon.png') }}" rel="apple-touch-icon">
    
      <!-- Fonts -->
      <link href="https://fonts.googleapis.com" rel="preconnect">
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
      <!-- Vendor CSS Files -->
      <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
        <link href="{{ url_for('static', filename='vendor/bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet">
        <link href="{{ url_for('static', filename='vendor/aos/aos.css') }}" rel="stylesheet">
        <link href="{{ url_for('static', filename='vendor/swiper/swiper-bundle.min.css') }}" rel="stylesheet">
        <link href="{{ url_for('static', filename='vendor/glightbox/css/glightbox.min.css') }}" rel="stylesheet">
        <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
    
      <!-- Main CSS File -->
      <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
    </head>
<body>
    <header id="header" class="header d-flex align-items-center fixed-top">
        <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
    
          <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
            <!-- Uncomment the line below if you also wish to use an image logo -->
            <!-- <img src="static/img/logo.png" alt=""> -->
            <h1 class="sitename">GM</h1>
            <span>.</span>
          </a>
    
          <nav id="navmenu" class="navmenu">
            <ul>
              <li><a href="{{ url_for('index') }}" class="active">Home<br></a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#team">Team</a></li>
              <li class="dropdown"><a href="#"><span>Signup</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                    <ul>
                      <li><a href="admin_login">Admin</a></li>
                      <li><a href="{{ url_for('signup') }}">Industry Manager</a></li>
                      <li><a href="auditor_signup">Auditor</a></li>
                      <li><a href="#">Publice User</a></li>
                    </ul>
              </li>
            </ul>
            <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
          </nav>
    
          <a class="btn-getstarted" href="login">Login</a>
    
        </div>
    </header>
    <div class="container mt-5">
        <h2 class = "form-header">Update Carbon Offset</h2>
        <form action="{{ url_for('update_carbon_offset', offset_id=carbon_offset.offset_id) }}" method="POST">
            <div class="form-group">
                <label for="offset_type">Offset Type</label>
                <input type="text" class="form-control" id="offset_type" name="offset_type" value="{{ carbon_offset.offset_type }}" required>
            </div>
            <div class="form-group">
                <label for="amount_offset">Amount Offset</label>
                <input type="number" class="form-control" id="amount_offset" name="amount_offset" value="{{ carbon_offset.amount_offset }}" step="0.01" required>
            </div>
            <div class="form-group">
                <label for="date_purchased">Date Purchased</label>
                <input type="date" class="form-control" id="date_purchased" name="date_purchased" value="{{ carbon_offset.date_purchased }}" required>
            </div>
            <div class="form-group">
                <label for="provider_details">Provider Details</label>
                <input type="text" class="form-control" id="provider_details" name="provider_details" value="{{ carbon_offset.provider_details }}" required>
            </div>
            <button type="submit" class="btn btn-primary">Update Carbon Offset</button>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>